TOKEN_SECRET=secretkey
RAZORPAY_KEY_ID=rzp_test_nlWBYeKDeykylj
RAZORPAY_KEY_SECRET=4R0KWjmQyd8M0LR2ls6Dlx5f
SENGRID_API_KEY=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
IAM_USER_KEY=AKIASFOVIWZE5MY3PYF6
IAM_USER_SECRET=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

DB_DBNAME=expense
DB_USER_NAME=root
DB_USER_PASS=sri9912
DB_HOST=localhost
