TOKEN_SECRET=secretkey
RAZORPAY_KEY_ID=rzp_test_HH8KiDRJJUVW61
RAZORPAY_KEY_SECRET=i0pnR5uhu2fH6oLKA5Y1EBJe
SENGRID_API_KEY=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
IAM_USER_KEY=AKIASFOVIWZE5MY3PYF6
IAM_USER_SECRET=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